{
  "name": "cai-sec-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate-local-binding": "npx openapi-typescript http://127.0.0.1:8990/api/v1/api-docs --output ./src/binding/Binding.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/localize": "~11.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "@types/chart.js": "^2.9.28",
    "angular-in-memory-web-api": "^0.11.0",
    "bootstrap": "^4.5.3",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-icons": "^1.4.0",
    "bootstrap-italia": "^1.4.1",
    "browserify": "^16.5.1",
    "chart.js": "^2.9.4",
    "file-saver": "^2.0.5",
    "keycloak-angular": "^8.4.0",
    "keycloak-js": "15.0.2",
    "leaflet": "^1.7.1",
    "leaflet-textpath": "^1.2.3",
    "luxon": "^2.0.2",
    "moment": "^2.29.1",
    "ng-recaptcha": "7.0.2",
    "ngx-quill": "^13.0.1",
    "openapi-typescript": "^3.2.0",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "tablefilter": "^0.7.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.5",
    "@angular/cli": "^11.0.1",
    "@angular/compiler-cli": "~11.0.1",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/leaflet": "^1.5.19",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "schematics-scss-migrate": "^1.3.13",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
